{
  "ConnectionStrings": {
    "Database": "Server=localhost,1444;Database=master;User Id=sa;Password=Str0ngP4ssw0rd!;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  }
}